<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.s525120.android.theelectrifyingelectionapp.IssuesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transportation_tv"
        android:layout_below="@+id/education_tv"
        android:layout_alignLeft="@+id/education_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nasa_tv"
        android:layout_below="@+id/transportation_tv"
        android:layout_alignLeft="@+id/transportation_tv"/>

</RelativeLayout>
